/*SLIDESHOW*/
.slide-show,
.slide-show * {
    box-sizing: border-box;
}

.slide-show {
   display: block;
    height: 300px;
    position: relative;
    overflow: hidden;
    width: 100%;
}
/*END SLIDE*/


/*Filter*/
.filter-form-container, .filter-form-container * {
    box-sizing: border-box;
}
.filter-form-container {
    background: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
    flex-shrink: 0;
    width: 1240px;
    height: 403px;
    position: relative;
    overflow: hidden;
}

.search-filter-section {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    height: 343px;
    position: relative;
    overflow: hidden;
}

.nav-nav-tabs {
    padding: 6px 0px 6px 0px;
    display: flex;
    flex-direction: column;
    gap: 11px;
    align-items: flex-start;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.tab-actions {
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}

.search-header-tab {

    border-radius: 10px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 200px;
    position: relative;
    overflow: hidden;
}
.active-tab{
    background: var(--annotations, #f6be2c);
    color: #fff;
}
.tab-pneu {
    border-radius: 10px;
    border-style: solid;
    border-color: rgba(205, 205, 205, 0.60);
    border-width: 1px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 200px;
    position: relative;
    overflow: hidden;
}
.search-tab-img {
    flex-shrink: 0;
    width: 30px;
    height: 30px;
    position: relative;
}

.search-header-tab span {
    color: var(--primary, #545f71);
    text-align: center;
    font: var(--btn-text, 600 14px/22px 'Montserrat', sans-serif);
    position: relative;
}
.active-tab span {
    color: var(--white, #ffffff);
    text-align: center;
    font: var(--btn-text, 600 14px/22px 'Montserrat', sans-serif);
    position: relative;
}

.tab-content {
    padding: 0px 5px 0px 5px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    align-items: flex-start;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    height: 246px;
    position: relative;
    overflow: hidden;
}

.tab-pieceauto {
    display: flex;
    flex-direction: column;
    gap: 18px;
    align-items: flex-start;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}

.tab-pane-fade-show-active {
    padding: 0px 5px 0px 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.tab-title {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}

.tab-content-title {
    color: #000000;
    text-align: center;
    font: var(--h-2, 600 30px/48px 'Montserrat', sans-serif);
    position: relative;
}

.tab-filter {
    background: var(--white, #ffffff);
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}

.tab-radio-group {
    padding: 5px 0px 5px 0px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    flex-shrink: 0;
    width: 298px;
    position: relative;
    overflow: hidden;
}

.radio-button {
    border-radius: 3px;
    padding: 0px 1px 0px 1px;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    position: relative;
}

.icon-24 {
    padding: 3px 2px 3px 2px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.radio-input-box {
    border-radius: 3px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.icon-242 {
    padding: 4px 2px 4px 2px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.radio-input-box2 {
    border-radius: 3px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}



.icon-243 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}


.icon-244 {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}

.tractor-1 {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
}

.radio-input-box4 {
    border-radius: 3px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.filterformcontainer {
    background: var(--tertiary, #f4f4f4);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    gap: 19px;
    align-items: flex-end;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    height: 111px;
    position: relative;
    overflow: hidden;
}

.select-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    position: relative;
}

.dropdown {
    padding: 0px 5px 0px 5px;
    display: flex;
    flex-direction: column;
    gap: 7px;
    align-items: flex-start;
    justify-content: flex-end;
    flex: 1;
    position: relative;
}

.label {
    color: var(--primary, #545f71);
    text-align: left;
    font: var(--body-small, 400 14px/19px 'Inter', sans-serif);
    position: relative;
}

.select-input {
    background: var(--white, #ffffff);
    border-radius: 6px;
    border-style: solid;
    border-color: var(--primary, #545f71);
    border-width: 1px;
    padding: 11px 5px 11px 5px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-end;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.text {
    color: var(--primary, #545f71);
    text-align: left;
    font: var(--body, 400 16px/22px 'Inter', sans-serif);
    position: relative;
    flex: 1;
}

.search-button {
    background: var(--reparo-primary, #0468a0);
    border-radius: 6px;
    padding: 12px 16px 12px 16px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    height: 48px;
    position: relative;
    overflow: hidden;
}

.searchicon {
    padding: 3px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.searchbtntext {
    color: var(--white, #ffffff);
    text-align: left;
    font: var(--body-heavy, 600 16px/22px 'Inter', sans-serif);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start}


/*Filter*/







/*PRODUCT CARD*/
.product-section, .product-section * {
    box-sizing: border-box;
}
.product-section {
    background: #ffffff;
    padding: 32px 0px 32px 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}

.section-container {
    border-style: solid;
    border-color: var(--white, #ffffff);
    border-width: 1px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}

.section-header {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}

.section-title {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex: 1;
    position: relative;
    overflow: hidden;
}

.redindicator {
    background: #f04949;
    flex-shrink: 0;
    width: 10px;
    height: 51px;
    position: relative;
}

.product-section-title {
    color: #000000;
    text-align: left;
    font: 600 20px/30px 'Montserrat', sans-serif;
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start}

.section-navigation {
    border-radius: 5px;
    padding: 5px 23px 5px 23px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    flex-shrink: 0;
    position: relative;
}

.navigation-button {

    border-radius: 5px;
    padding: 5px 10px 5px 10px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}

.btntitle {
    color: #000000;
    text-align: center;
    font: 500 12px/22px 'Montserrat', sans-serif;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center}


.section-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}

.product-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    height: 360px;
    position: relative;
}

.product-item {
    background: var(--white, #ffffff);
    border-radius: 16px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 240px;
    height: 360px;
    position: relative;
    overflow: hidden;
}
.product-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    align-self: stretch;
    flex: 1;
    position: relative;
    overflow: hidden;
}
.product-header {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex: 1;
    position: relative;
}
.product-imagecontainer {
    border-radius: 15px;
    border-style: solid;
    border-color: var(--tertiary, #f4f4f4);
    border-width: 1px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}
.prduct-image {
    border-radius: 8px;
    flex: 1;
    height: 174px;
    position: relative;
}
.product-title {
    color: var(--primary-color, #0c2939);
    text-align: left;
    font: 500 12px/19px "Montserrat", sans-serif;
    position: relative;
    align-self: stretch;
}
.price-container {
    padding: 18px 0px 18px 0px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}
.oldprice {
    padding: 0px 11px 0px 11px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}
.oldpricewith-devise {
    color: #000000;
    text-align: left;
    font: var(--oldpricetext, 400 12px "Montserrat", sans-serif);
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.price-conatiner {
    padding: 2px 5px 2px 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}
.price {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    position: relative;
    overflow: hidden;
}
.pricewithdevise {
    color: var(--primary, #545f71);
    text-align: left;
    font: var(--productpricedevise, 600 16px "Montserrat", sans-serif);
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.shoppongcartbutton {


    display: flex;
    padding: 15px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    background: var(--secondary-color, #F8C40D);
    box-shadow: 0px 1px 10px 0px #D6B029;
}




.product-slide-navigation {
    padding: 0px 5px 0px 5px;
    display: flex;
    flex-direction: row;
    gap: 1145px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}
.slide-navigation-left {
    background: rgba(4, 104, 160, 0.8);
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    flex-shrink: 0;
    width: 40px;
    position: relative;
    overflow: hidden;
}
.chevron-left {
    padding: 6px 9px 6px 9px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    flex-shrink: 0;
    position: absolute;
    left: 8px;
    top: 8px;
    overflow: visible;
}
.slide-navigation-right {
    background: rgba(4, 104, 160, 0.8);
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}
.chevron-right {
    padding: 6px 9px 6px 9px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: absolute;
    left: 8px;
    top: 8px;
    overflow: visible;
}
/*product card*/





/*SECTION CONSEIL*/

.conseils-astuce,
.conseils-astuce * {
    box-sizing: border-box;
}
.conseils-astuce {
    background: #ffffff;
    padding: 45px 0px 45px 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}
.section-conseil-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}
.section-conseil-header {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}
.left-header {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    position: relative;
    overflow: hidden;
}
.yellowindicator {
    background: #f0e949;
    flex-shrink: 0;
    width: 10px;
    height: 51px;
    position: relative;
}
.section-conseil-title {
    color: #000000;
    text-align: left;
    font: 600 20px/30px "Montserrat", sans-serif;
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.gotoallarticle {
    color: #000000;
    text-align: left;
    font: 500 14px/30px "Montserrat", sans-serif;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.article-items {
    padding: 24px 0px 24px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    flex: 1;
    position: relative;
    overflow: hidden;
}
.article-item {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 400px;
    height: 174px;
    position: relative;
    overflow: hidden;
}
.articleimage {
    border-radius: 15px;
    border-style: solid;
    border-color: var(--tertiary, #f4f4f4);
    border-width: 1px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    height: 174px;
    position: relative;
    overflow: hidden;
}
.article-preview {
    border-radius: 8px;
    flex: 1;
    width: 176px;
    position: relative;
}
.articledescription {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex: 1;
    position: relative;
    overflow: hidden;
}
.article-title {
    color: #000000;
    text-align: left;
    font: 600 14px/19px "Montserrat", sans-serif;
    position: relative;
    align-self: stretch;
}
.article-little-description {
    color: var(--primary-color, #0c2939);
    text-align: left;
    font: 500 12px/19px "Montserrat", sans-serif;
    position: relative;
    align-self: stretch;
}

@media (max-width: 576px){
    .slide-show {
        display: block;
        height: 100px;
        position: relative;
        overflow: hidden;
        width: 100%;
    }
}
@media (min-width: 576px){
    .slide-show {
        display: block;
        height: 100px;
        position: relative;
        overflow: hidden;
        width: 100%;
    }
}
@media (min-width: 768px){
    .slide-show {
        display: block;
        height: 170px;
        position: relative;
        overflow: hidden;
        width: 100%;
    }
}
@media (min-width: 992px){
    .slide-show {
        display: block;
        height: 220px;
        position: relative;
        overflow: hidden;
        width: 100%;
    }
}
@media (min-width: 1200px){
    .slide-show {
        display: block;
        height: 270px;
        position: relative;
        overflow: hidden;
        width: 100%;
    }
}
@media (min-width: 1440px){
    .slide-show {
        display: block;
        height: 300px;
        position: relative;
        overflow: hidden;
        width: 100%;
    }
}
